{
  "name": "codepack",
  "version": "1.0.1",
  "description": "Tools for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -w -R dot --compilers=js:babel-register --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapibird/codepack.git"
  },
  "keywords": [
    "code",
    "bundle",
    "tools",
    "module",
    "class",
    "utils",
    "package"
  ],
  "author": {
    "name": "Long Do",
    "email": "me@dotronglong.com",
    "url": "http://dotronglong.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapibird/codepack/issues"
  },
  "homepage": "https://github.com/hapibird/codepack#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
